- name: Installing docker compose
  shell: curl -L https://github.com/docker/compose/releases/download/1.21.2/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose

- name: Add +x
  file: dest=/usr/local/bin/docker-compose mode=a+x
